<!DOCTYPE html>
<html>
<head>
	<title>Bottlik Domonkos portfolio</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/main.css ">
	<meta name="viewport" content="width=ddevice-width, initial-scale=1.0">
</head>
<body>
	<header>

		
	</header>
	<nav>
		<ul>
		<li><a href="elsoangol.html">Home</a></li>
		<li><a href="masodikangol.html">Calendar</a></li>
		<li><a href="harmadikangol.html">Gallery</a></li>
		<li><a href="negyedikangol.html">Description</a></li>
		<li class="angol"><a href="harmadikangol.html">English</a></li>
		<li class="magyar"><a href="harmadik.html">Hungarian</a></li>

		
		</ul>
	</nav>
	<main>
		
		<div class="üdvözöljük">
			Gallery
		</div>
		

		
		
		</div>
		<div class="galéria">
			<img src="css/kep1.jpg" alt="nem elérhető">
		<p>First</p>
		</div>

		<div class="galéria">
			<img src="css/kép5.jpg" alt="nem elérhető">
		<p>Second</p>
		</div>

		<div class="galéria">
			<img src="css/kép5.jpg" alt="nem elérhető">
		<p>Third</p>
		</div>

		<div class="galéria">
			<img src="css/kép8.jpg" alt="nem elérhető">
		<p>Fourth</p>
		</div>

		<div class="galéria">
			<img src="css/kép5.jpg" alt="nem elérhető">
		<p>Fifth</p>
		</div>

		<div class="galéria">
			<img src="css/kep1.jpg" alt="nem elérhető">
		<p>Sixth</p>
		</div>

		<div class="galéria">
			<img src="css/kép7.jpg" alt="nem elérhető">
		<p>Seventh</p>
		</div>

		<div class="galéria">
			<img src="css/kép8.jpg" alt="nem elérhető">
		<p>Eighth</p>
		</div>

		<div class="galéria">
			<img src="css/kép9.jpg" alt="nem elérhető">
		<p>Ninth</p>
		</div>

		<div class="galéria">
			<img src="css/kép11.jpg" alt="nem elérhető">
		<p>Tenth</p>
		</div>


		<div class="galéria">
			<img src="css/kép11.jpg" alt="nem elérhető">
		<p>Eleventh</p>
		</div>

		<div class="galéria">
			<img src="css/kép12.jpg" alt="nem elérhető">
		<p>Twelth</p>
		</div>
		
	</main>
	
	
	<footer class="lábléc">
	Designed by Bottlik Domonkos |copyright ©
		
	</footer>
	
</body>
</html>